################################### NC Login ################################
browser=chrome
#browser=Firfox
#browser=IE
#NC_URL=http://10.91.140.169:6800
#cocom
NH_URL=http://amsros78:8080/wholesale1  
#NMTS
NMTS_URL=http://navmctmnms303/NMTS/default.aspx
Mod=Grid1
################################### UserCredentials ###################################
#NC_Username=admin_user1
#NC_Password=admin_user1
#NC_LoggedinUser=admin_user1
NH_Username=Dgogia
NH_Password=Colt1234


#################################User Credentials #####################################

